turbine.aggregator.clusterConfig=breakerbox,production

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:9080

turbine.ConfigPropertyBasedDiscovery.production.instances=\
    localhost:9080