turbine.aggregator.clusterConfig=breakerbox,production

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:8080

turbine.ConfigPropertyBasedDiscovery.production.instances=\
    192.168.2.1:8080